{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-d75a4","appId":"1:975078172247:android:47833295ba67e790fe2512","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-d75a4","configurations":{"android":"1:975078172247:android:47833295ba67e790fe2512"}}}}}}